<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blogs</title>
    <link rel="stylesheet" href="Style/style.css">
</head>
<body>
    <div class="blogs">
        <h3>first blogs</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum aliquam labore doloremque nemo officia beatae reprehenderit sunt blanditiis, saepe iusto, quisquam repellat amet quod praesentium.</p>
    </div>

    <div class="blogs">
        <h3>second blogs</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum aliquam labore doloremque nemo officia beatae reprehenderit sunt blanditiis, saepe iusto, quisquam repellat amet quod praesentium.</p>
    </div>

    <div class="blogs">
        <h3>third blogs</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum aliquam labore doloremque nemo officia beatae reprehenderit sunt blanditiis, saepe iusto, quisquam repellat amet quod praesentium.</p>
    </div>
</body>
</html>